# spring-demo

./: build.gradle
.jpb/: persistence-units.xml
src/main/java/com/ndt2101/helloworld/: HelloWorldApplication.java
src/main/java/com/ndt2101/helloworld/api/: UserApi.java
src/main/java/com/ndt2101/helloworld/api/outputdata/: UserOutput.java
src/main/java/com/ndt2101/helloworld/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoImpl.java  ApplicationUserServices.java
src/main/java/com/ndt2101/helloworld/config/: ApplicationSecurityConfig.java  ModelMapperConfig.java  PasswordConfig.java  UserPermission.java  UserRole.java
src/main/java/com/ndt2101/helloworld/controller/: StudentController.java  UserController.java
src/main/java/com/ndt2101/helloworld/convertor/: ModelMapperConfig.java  UserConvertor.java
src/main/java/com/ndt2101/helloworld/dto/: BaseDTO.java  RoleDTO.java  Student.java  UserDTO.java
src/main/java/com/ndt2101/helloworld/entities/: BaseEntity.java  PostEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/ndt2101/helloworld/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernamePasswordAuthenticationFilter.java  UsernamePasswordPayload.java
src/main/java/com/ndt2101/helloworld/outputdata/: UserOutput.java
src/main/java/com/ndt2101/helloworld/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ndt2101/helloworld/services/: IRoleService.java  IUserService.java
src/main/resources/: application.properties  custom.properties
src/main/resources/templates/: hi.html  home.html  login.html
src/test/java/com/ndt2101/helloworld/: HelloWorldApplicationTests.java
(+2 files in other folders)
