spring.datasource.url=jdbc:mysql://localhost:3307/demodb
spring.datasource.username=root
spring.datasource.password=123456789
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql: true
application.jwt.secretKey=fgasuydfgausydfguhasfuihuyvuiyncysduihcuisdfnoiduifgynsi
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
